# Spezifikation

./: exported.xlsx  pom.xml
src/main/java/app/: Application.java  RunMain.java
src/main/java/app/form/dashboard/: Dashboard.java
src/main/java/app/form/documentation/: Documentation.java
src/main/java/app/form/login/: LoginForm.java
src/main/java/app/form/restapi/: RestApi.java
src/main/java/app/form/restapiweb/: RestApiWeb.java
src/main/java/app/form/spezi/: ActionButtonSpezi.java  PanelActionSpezi.java  SpeziForm.java  TableActionCellEditorSpezi.java  TableActionCellRenderSpezi.java  TableActionEventSpezi.java
src/main/java/app/form/speziAnlegen/: SpeziAnlegen.java
src/main/java/app/form/speziEdit/: ActionButtonEdit.java  PanelActionEdit.java  SpeziEdit.java  TableActionCellEditorSpeziEdit.java  TableActionCellRenderSpeziEdit.java  TableActionEventEdit.java  TableCellRendererSpezi.java  TableMouseListener.java  TextPdfArt.java  TextartRenderer.java
src/main/java/app/form/textEdit/: TextEdit.java
src/main/java/app/form/textartenAnlegen/: TextartenAnlegen.java
src/main/java/app/form/textbocke/: TextBlocke.java
src/main/java/app/form/user/: ActionButton.java  AddUser.java  CustomTableCellRenderer.java  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java  UserForm.java
src/main/java/app/microservice/: Microservice.java
src/main/java/app/model/: Docu.java  Login.java  RestApiModel.java  SpeziDetail.java  SpeziKopf.java  SpeziMemo.java  SpeziPdf.java  SpeziSa.java  SpeziSpcd.java  SpeziTextart.java  SpeziTexte.java  SpeziView.java  User.java  WebRestApiModel.java
src/main/java/app/notifications/: DropShadowBorder.java  NotificationHolder.java  Notifications.java  ShadowRenderer.java  ToastClientProperties.java  ToastNotificationPanel.java  ToastPanelUI.java  UIUtils.java
src/main/java/app/repository/: DocuRepository.java  LoginRepository.java  RestApiRepository.java  SpeziDetailRepository.java  SpeziKopfRepository.java  SpeziMemoRepository.java  SpeziPdfRepository.java  SpeziSaRepository.java  SpeziSpcdRepository.java  SpeziTextartRepository.java  SpeziTexteRepository.java  SpeziViewRepository.java  UserRepository.java
src/main/java/app/service/: ApiService.java  DBService.java  ManagerForm.java
src/main/java/app/speziAnlegen/: TextartenAnlegen.java
src/main/java/app/toolbox/: BackIcon.java  ExcelPOI.java  GeneratePDF.java  LimitedDocument.java  LoggerClass.java  LoginActionListener.java  MD5.java  MenuInfo.java  RowStylePanel.java  ScaledIcon.java  StyleLoginUser.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/pdf/: almi.jrxml  nitra.jrxml
src/main/resources/themes/: FlatLightLaf.properties
