Manifest-Version: 1.0
Main-Class: app.RunMain
Class-Path: spring-expression-6.1.5.jar spring-boot-autoconfigure-3.2.4.
 jar mysql-connector-j-8.3.0.jar jakarta.annotation-api-2.1.1.jar spring
 -tx-6.1.5.jar log4j-api-2.21.1.jar spring-aspects-6.1.5.jar commons-col
 lections4-4.2.jar spring-boot-starter-aop-3.2.4.jar angus-activation-2.
 0.0.jar spring-core-6.1.5.jar spring-boot-starter-jdbc-3.2.4.jar spring
 -data-commons-3.2.4.jar spring-data-jpa-3.2.4.jar byte-buddy-1.14.11.ja
 r spring-boot-3.2.4.jar openpdf-1.3.32.jar spring-context-6.1.5.jar log
 back-core-1.4.14.jar jsvg-1.2.0.jar spring-boot-starter-3.2.4.jar ecj-3
 .21.0.jar spring-jcl-6.1.5.jar jakarta.activation-api-2.1.0.jar woodsto
 x-core-6.5.1.jar antlr4-runtime-4.13.0.jar micrometer-commons-1.12.4.ja
 r slf4j-api-2.0.2.jar jakarta.transaction-api-2.0.1.jar micrometer-obse
 rvation-1.12.4.jar hibernate-core-6.4.4.Final.jar jaxb-core-4.0.2.jar c
 ommons-digester-2.1.jar flatlaf-extras-3.3.jar spring-boot-starter-logg
 ing-3.2.4.jar commons-collections-3.2.2.jar jackson-core-2.15.3.jar jul
 -to-slf4j-2.0.12.jar HikariCP-5.0.1.jar spring-aop-6.1.5.jar jandex-3.1
 .2.jar jfreechart-1.0.19.jar miglayout-swing-11.3.jar snakeyaml-2.2.jar
  hibernate-commons-annotations-6.0.6.Final.jar jcommon-1.0.23.jar jacks
 on-databind-2.15.3.jar protobuf-java-3.25.1.jar jaxb-runtime-4.0.2.jar 
 log4j-to-slf4j-2.21.1.jar jackson-dataformat-xml-2.15.3.jar jakarta.xml
 .bind-api-4.0.0.jar txw2-4.0.2.jar jakarta.inject-api-2.0.1.jar spring-
 beans-6.1.5.jar jasperreports-6.21.2.jar spring-orm-6.1.5.jar flatlaf-i
 ntellij-themes-3.3.jar flatlaf-3.3.jar istack-commons-runtime-4.1.1.jar
  aspectjweaver-1.9.21.jar commons-beanutils-1.9.4.jar stax2-api-4.2.1.j
 ar jackson-annotations-2.15.3.jar spring-jdbc-6.1.5.jar commons-logging
 -1.1.1.jar miglayout-core-11.3.jar logback-classic-1.4.14.jar jakarta.p
 ersistence-api-3.1.0.jar flatlaf-fonts-roboto-2.137.jar spring-boot-sta
 rter-data-jpa-3.2.4.jar classmate-1.5.1.jar jboss-logging-3.5.0.Final.j
 ar

