h1.font=bold +12

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

TitlePane.unifiedBackground = false
TitlePane.buttonSize=35,23